('C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\build\\lbt\\lbt.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\build\\lbt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\build\\lbt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\build\\lbt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\build\\lbt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\build\\lbt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\build\\lbt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\src\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\.gitkeep',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\.gitkeep',
   'DATA'),
  ('assets\\GameOver.mp3',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\music\\GameOver.mp3',
   'DATA'),
  ('assets\\Maingame.mp3',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\music\\Maingame.mp3',
   'DATA'),
  ('assets\\Menu.mp3',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\music\\Menu.mp3',
   'DATA'),
  ('assets\\Music.md',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\music\\Music.md',
   'DATA'),
  ('assets\\buildings\\Generic_1\\Full.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Generic_1\\Full.png',
   'DATA'),
  ('assets\\buildings\\Generic_1\\Full_Base.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Generic_1\\Full_Base.png',
   'DATA'),
  ('assets\\buildings\\Generic_1\\main_base.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Generic_1\\main_base.png',
   'DATA'),
  ('assets\\buildings\\Generic_1\\main_roof.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Generic_1\\main_roof.png',
   'DATA'),
  ('assets\\buildings\\Generic_1\\porch_base.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Generic_1\\porch_base.png',
   'DATA'),
  ('assets\\buildings\\Generic_1\\porch_roof.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Generic_1\\porch_roof.png',
   'DATA'),
  ('assets\\buildings\\Generic_1\\porch_roof_burnt.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Generic_1\\porch_roof_burnt.png',
   'DATA'),
  ('assets\\buildings\\Generic_1\\porch_roof_charred.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Generic_1\\porch_roof_charred.png',
   'DATA'),
  ('assets\\buildings\\Pawn_Shop\\(old)base.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Pawn_Shop\\(old)base.png',
   'DATA'),
  ('assets\\buildings\\Pawn_Shop\\full.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Pawn_Shop\\full.png',
   'DATA'),
  ('assets\\buildings\\Pawn_Shop\\main_base.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Pawn_Shop\\main_base.png',
   'DATA'),
  ('assets\\buildings\\Pawn_Shop\\main_roof.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Pawn_Shop\\main_roof.png',
   'DATA'),
  ('assets\\buildings\\Pawn_Shop\\porch_base.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Pawn_Shop\\porch_base.png',
   'DATA'),
  ('assets\\buildings\\Pawn_Shop\\porch_roof.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Pawn_Shop\\porch_roof.png',
   'DATA'),
  ('assets\\buildings\\Pawn_Shop\\porch_roof_burnt.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Pawn_Shop\\porch_roof_burnt.png',
   'DATA'),
  ('assets\\buildings\\Pawn_Shop\\porch_roof_charred.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\buildings\\Pawn_Shop\\porch_roof_charred.png',
   'DATA'),
  ('assets\\entities\\enemies\\leg_thing\\down.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\leg_thing\\down.png',
   'DATA'),
  ('assets\\entities\\enemies\\leg_thing\\left.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\leg_thing\\left.png',
   'DATA'),
  ('assets\\entities\\enemies\\leg_thing\\right.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\leg_thing\\right.png',
   'DATA'),
  ('assets\\entities\\enemies\\leg_thing\\up.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\leg_thing\\up.png',
   'DATA'),
  ('assets\\entities\\enemies\\lightning\\bolt.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\lightning\\bolt.png',
   'DATA'),
  ('assets\\entities\\enemies\\lightning\\bolt_old.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\lightning\\bolt_old.png',
   'DATA'),
  ('assets\\entities\\enemies\\lightning\\static_zap.wav',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\entities\\enemies\\lightning\\static_zap.wav',
   'DATA'),
  ('assets\\entities\\enemies\\lightning\\target.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\lightning\\target.png',
   'DATA'),
  ('assets\\entities\\enemies\\lightning\\target_cropped.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\lightning\\target_cropped.png',
   'DATA'),
  ('assets\\entities\\enemies\\lightning\\weird_zap_damage.wav',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\entities\\enemies\\lightning\\weird_zap_damage.wav',
   'DATA'),
  ('assets\\entities\\enemies\\melee\\melee_attack_hit.ogg',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\entities\\enemies\\melee\\melee_attack_hit.ogg',
   'DATA'),
  ('assets\\entities\\enemies\\ranger\\fire.wav',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\entities\\enemies\\ranger\\fire.wav',
   'DATA'),
  ('assets\\entities\\enemies\\skeleton\\down.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\skeleton\\down.png',
   'DATA'),
  ('assets\\entities\\enemies\\skeleton\\left.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\skeleton\\left.png',
   'DATA'),
  ('assets\\entities\\enemies\\skeleton\\right.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\skeleton\\right.png',
   'DATA'),
  ('assets\\entities\\enemies\\skeleton\\up.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\skeleton\\up.png',
   'DATA'),
  ('assets\\entities\\enemies\\summoner\\spawn.wav',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\entities\\enemies\\summoner\\spawn.wav',
   'DATA'),
  ('assets\\entities\\enemies\\zombie\\down.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\zombie\\down.png',
   'DATA'),
  ('assets\\entities\\enemies\\zombie\\idle.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\zombie\\idle.png',
   'DATA'),
  ('assets\\entities\\enemies\\zombie\\left.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\zombie\\left.png',
   'DATA'),
  ('assets\\entities\\enemies\\zombie\\right.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\zombie\\right.png',
   'DATA'),
  ('assets\\entities\\enemies\\zombie\\up.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\enemies\\zombie\\up.png',
   'DATA'),
  ('assets\\entities\\players\\cowboy\\down.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\players\\cowboy\\down.png',
   'DATA'),
  ('assets\\entities\\players\\cowboy\\idle.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\players\\cowboy\\idle.png',
   'DATA'),
  ('assets\\entities\\players\\cowboy\\left.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\players\\cowboy\\left.png',
   'DATA'),
  ('assets\\entities\\players\\cowboy\\right.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\players\\cowboy\\right.png',
   'DATA'),
  ('assets\\entities\\players\\cowboy\\up.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\players\\cowboy\\up.png',
   'DATA'),
  ('assets\\entities\\projectiles\\bullet.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\entities\\projectiles\\bullet.png',
   'DATA'),
  ('assets\\fadeaway.mp3',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\fadeaway.mp3',
   'DATA'),
  ('assets\\loot\\Block_of_Gold.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\loot\\Block_of_Gold.png',
   'DATA'),
  ('assets\\loot\\Gold_Ingot.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\loot\\Gold_Ingot.png',
   'DATA'),
  ('assets\\loot\\Gold_Nugget.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\loot\\Gold_Nugget.png',
   'DATA'),
  ('assets\\loot\\item_pickup.wav',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\loot\\item_pickup.wav',
   'DATA'),
  ('assets\\menu\\Button.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\menu\\Button.png',
   'DATA'),
  ('assets\\menu\\Button_Hover.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\menu\\Button_Hover.png',
   'DATA'),
  ('assets\\menu\\Button_Hover_Small.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\menu\\Button_Hover_Small.png',
   'DATA'),
  ('assets\\menu\\Button_Small.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\menu\\Button_Small.png',
   'DATA'),
  ('assets\\menu\\logo.png',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sprites\\menu\\logo.png',
   'DATA'),
  ('assets\\menuselect.mp3',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\menuselect.mp3',
   'DATA'),
  ('assets\\sounds.md',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\sounds.md',
   'DATA'),
  ('assets\\testsound.mp3',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\assets\\sounds\\testsound.mp3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cuttingj\\Documents\\Projects\\softwareeng\\build\\lbt\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\cuttingj\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
